.card {
  position: relative;
  /* display: -ms-flexbox; */
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  padding-top: 100px;
  flex-wrap: wrap;
  padding-top: 150px;
  padding-bottom: 40px;
  margin-bottom: 40px;

}
.cardImge {
  width: 350px;
  height: 196px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 0px;
  border-radius: 10px 10px 0 0;
  overflow: hidden; /* clipped  image corners   */
}

.cardBody {
  /* padding:1rem; */
  border: 1px solid #ebe8e8;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  width: 350px;
  margin: 0 auto;
  height: 250px;
  cursor: pointer;
  border-radius: 0 0 10px 10px;

}

.headline {
  padding-top: 6rem;
  text-align: center;
  /* background-color: rgb(255 201 15 / 21%); */
  color: rgb(107, 85, 7);
  font-size: 2.5rem;
}

.itemTitle {
  margin-bottom: 30px;
  text-align: center;
  color: rgb(80, 64, 5);
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  
}

/* button */
.readMore {
  border: 0;
  font-weight: 900;
  cursor: pointer;
  font-size: 18px;
  margin-right: 10px;
}

.cardBody p {
  padding: 40px;
  word-wrap: break-word;
  line-height: 30px;
  font-size: 18px;
}

.readMore{
  background-color: rgba(243, 225, 164, 0.247);;
  font-weight: 900;
  font-size: 20px;
} 
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    padding: 6rem 3rem;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  /* .cardItem {
    /* width: 33.33%; */
  /* }  */

  .cardBody {
    /* padding: 2.25rem 2rem 2.125rem 2rem; */
    border: 1px solid  rgba(243, 225, 164, 0.856);
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    height: 300px;
    background-color:  rgba(243, 225, 164, 0.856)
  }
}
